spring.datasource.url=jdbc:postgresql://localhost:5432/practica
spring.datasource.username=postgres
spring.datasource.password=T3csup@271995
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect